# software-verification-and-validation

FlavorFiesta/: README.md  pom.xml  serenity.properties
FlavorFiesta/src/test/java/com/vvss/FlavorFiesta/controllers/: TestAuthController.java
FlavorFiesta/src/test/java/com/vvss/FlavorFiesta/example_for_homework/: Functionality1Test.java  Functionality2Test.java  Functionality3Test.java
FlavorFiesta/src/test/java/com/vvss/FlavorFiesta/serenity/: SerenityFunctionality1Test.java  SerenityFunctionality2Test.java  SerenityFunctionality3Test.java
FlavorFiesta/src/test/java/com/vvss/FlavorFiesta/serenity/steps/: CommentSteps.java  LoginSteps.java  RecipeBrowsingSteps.java  RecipeDetailSteps.java
FlavorFiesta/src/test/java/com/vvss/FlavorFiesta/ui/: TestWebApp.java
PycharmProjects/Pandas_DataAnalysis_LinearRegression/: .gitignore  README.md  data_analysis_linear_regression.ipynb
projects/FlavorFiesta/: README.md  pom.xml  test_results.txt
projects/FlavorFiesta/src/main/java/com/vvss/FlavorFiesta/controllers/: ReviewController.java
projects/FlavorFiesta/src/main/java/com/vvss/FlavorFiesta/services/: RankingService.java  RecipeService.java
projects/FlavorFiesta/src/main/java/com/vvss/FlavorFiesta/util/: RankedItem.java
projects/FlavorFiesta/src/test/java/com/vvss/FlavorFiesta/example_for_homework/: BigBangIntegrationTest.java  IncrementalIntegrationModuleATest.java  IncrementalIntegrationModuleBTest.java  IncrementalIntegrationModuleCTest.java  MockingExampleTest.java  ModuleAUnitTests.java  ModuleBUnitTests.java  ModuleCUnitTests.java
